<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Bingbaoer">
    
    <title>
        
            5mm |
        
        Bingbaoer blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logobing.jpg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"bingbaoer.github.io","root":"/","language":"en"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/bingbaoer.jpeg","favicon":"/images/logobing.jpg","avatar":"/images/bingbaoer.jpeg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"A Brighter Summer Day","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":true,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Film","View","Program"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/bingbaoer.jpeg">
                </a>
            
            <a class="logo-title" href="/">
               Bingbaoer blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">5mm</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/bingbaoer.jpeg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Bingbaoer</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-03-25 17:23:59</span>
        <span class="mobile">2023-03-25 17:23</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-03-25 17:51:16</span>
    </span>
    
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p><img src="/images/5mm.jpeg"></p>
<p>第一个故事里，夜半片冈试图性侵砂羽，以及砂羽试图自卫过程中撞到暖炉而导致火灾，扑火未果逃离房间呼救，发现雪子已经上吊。镜头从楼上推到楼下，并且有意地故弄玄虚，接着推到片岡真的错愕的脸颊，最后也只是止于穿着白色袜子的片岡雪子的双脚。最有趣的安排是背景音乐，音乐欢快诙谐，搭配砂羽和片冈的推搡以及慌忙呼救的混乱的昏暗的镜头，浑然天成的上帝的玩笑感。 </p>
<p>处于上帝视角的背景音乐，在我看来给了这部电影增添了很多有趣的注脚，想展开说说。</p>
<p>第二个故事的离别处有一段幽静的带点悲伤的音乐，康夫给砂羽披上他的大衣，砂羽举起的揣着康夫给与的一万日元的告别的手久久没有放下。</p>
<p>第三个故事的音乐也是在即将告别的时候响起的，（现在想来，哪段故事不是一开始就预示着告别。）</p>
<p>音乐在终点之前已经逐渐把故事的去向阐明，悠远绵长的孤独也被顺势铺开。</p>
<p>‘红色是血的颜色，是活着的颜色。因为你活着，才会看到红色’</p>
<p>石黒眼里，是否意味着伴随的疼痛感，在自尊受挫的每一个分秒里，细微的可忍范围之内的，却被一次一次地堆叠出绚烂红色的疼痛。看似疯傻的近百老人口里缓缓吐出这些字眼的片段里，我感觉它的力道是如背景音乐般，没有过多音符，变化，却给人以一种空谷里的回声的那种被完全包裹的感觉。</p>
<p>‘你明天就走吧’</p>
<p>‘我谁都没有’</p>
<p>‘ひとりぼっちか’</p>
<p>- 我们相依为命过，可是爱莫能助。</p>
<p>伴随着鼓掌和拥簇进入养老院的石黑和砂羽的落寞形成对比，同样的缓慢且悲伤的背景音乐响起，好像所有故事只是循环，从一个人开始之后绕了一圈又回到了一个人的起点。</p>
<p>第三个故事可以说音乐本身就是主要的电影语言，所以背景音乐只有出现在真壁的一次独自出门的情节里，音乐给我感觉有一种中和的，释怀和最终趋于平静的感觉。无疑是真壁内心的写照，真壁为何钦慕以及渴望年轻女性的肉体，我不想粗暴地以色老头去总结，我体会到的是一种对于年轻的渴望，也是在这个片段之后，他终于踏进了静江的房间，接受自己的苍老。在之前的电影所描述的真壁的梦魇里面，静江所代表的苍老和丧失自理和正常的思维能力是以极其妖魔化的形象出现的。她是夜半的刺耳尖锐的歌声，是真壁想要堵住的那张会将自己吞噬的嘴。是在真壁偷看砂羽洗澡之后的道德审判。</p>
<p>砂羽的存在像是一种水滴石穿的力量，绵薄却悠长且不知疲倦，像一股难以察觉的气流，把某一种年轻且有一个明确目的的力量，交织到老人的苍老且孤寂的日子当中，而这个目的就是生存。</p>
<p>静江的不再悠扬的歌声是一种死亡和病态的体现，音乐和光的力量是一种笼罩感，于是无形的力量得用更宽广的无形的力量去直面，不想说这是一种对抗，因为对抗本身是解决不了问题的。</p>
<p>而此处穿插的砂羽的空灵的歌声，一曲童谣，两代人的故事，在这一个夜晚形成了三人的同一个方向的0.5mm行进。音乐变得曼妙，变成了一曲不孤单的三重奏。</p>
<p><img src="/images/song.png"></p>
<p>第四个故事的背景音乐交代的是砂羽和佐々木真的内心的死一般的沉寂，经常能听到的是，不要轻易测试人性，在砂羽身上感受到的是，一个人勇敢与否坚强与否又怎么经得起一而再再而三地考验呢。</p>
<p>一个很有趣的镜头是，砂羽和佐々木真并排吃面的场景。</p>
<p>砂羽说’我们现在的距离刚刚好’，而他们之间的是面店的四分之一人宽的柱子。</p>
<p><img src="/images/5mmm.jpeg"></p>
<p>言外之意是我们的永远触不到对方内心的距离，刚刚好。</p>
<p>佐々木真一句话也没有说，只是自顾自地吃面。接下去的在家中的镜头，是佐々木真把砂羽的床单拉的离自己的睡铺很近。</p>
<p>再出现背景音乐是在本片的佐々木开始对佐々木真表示不满和扔书以及试图重整佐々木真之后，伴随着砂羽和佐々木真的奔跑，背景音乐急促，剧烈。而在砂羽给想要轻生的佐々木真一巴掌之后，戛然而止，然后是一连串的真相地紧凑地暴露，佐々木真的女性身份，佐々木真的脑海里浮现的片岡雪子的把白裙子染成红色的回忆，和佐々木真把白色内裤上的经血洗去的当下交织，以及砂羽把那份被隐藏的象征女性身份的红裙交到佐々木真手里。</p>
<p>故事的讽刺的安排是把砂羽所有人的最基本的生存环境剥夺的是佐々木真的母亲，而把一个女性意识和女性特征重新教给佐々木真的是一个被俗世定义为缺乏女性特征的砂羽。砂羽把佐々木真的头发剪到平整的模样，与片岡雪子把佐々木真的头发剪去时的对女性意识的隐匿不同的是，这次是归零之后的再次出发，即将诞生的肆意地猖狂地自由的生长。</p>
<p>在砂羽打开后车厢时候，意外地发现100万日元，两个人嘶吼着哭泣着的时候的背景音乐，并没有喧宾夺主，比起一开始的上帝的玩笑感，只是静观着，一切都柔和下来，像是片尾曲里面谈到的秋后闷热喧嚣，一圈一圈地绕转回来之后的终于可以小憩的，同时也是充满疲惫的感觉。</p>
<p>也正是最后的意外发现的100万日元，让我觉得砂羽的每一个循环并不是完全的单线程的时间序列展开，更像是一个一个的水波，一圈一圈地晕开，以及水波之间的互相交错，是康夫给予的大衣，是石黑那里得到的车和钱，是真壁录给砂羽的磁带，是片冈家出走的佐々木真。</p>
<p>我不想评论砂羽在被逼到极致所作所为的道德问题，我屈服于自己的感受性，体会到0.5mm的方向性不是向着世俗评判标准的更好更快更强，它是一次次地开锁，差那个每一次每一个的0.5mm，就能听到那声锁被开启的声音。</p>
<p>以及那个锁被打开的声音，会不会成为现代人类的漫无目的中一个任由身心的向善前行的一个楔子。</p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Post title</span>: <span class="content">5mm</span>
        </li>
        <li class="post-author">
            <span class="type">Post author</span>: <span class="content">Bingbaoer</span>
        </li>
        <li class="post-time">
            <span class="type">Create time</span>: <span class="content">2023-03-25 17:23:59</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>: <span class="content">/2023/03/25/5mm/index/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright notice</span>: <span class="content">All articles in this blog are licensed under <a class="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/03/25/happy-together/index/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Happy Together</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;Comments
    </div>
    
        
            



        
    
</div>

                </div>
            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Bingbaoer</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>










<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
    
</div>



</body>
</html>
